{
  "name": "watchdogs",
  "version": "0.1.1",
  "description": "Very simple system monitor.",
  "main": "app.js",
  "bin": {
    "server": "./bin/watchdogs_server",
    "client": "./bin/watchdogs_client"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git://github.com/fmartingr/watchdogs.git",
  "author": "Felipe Martin",
  "license": "GPLv2",
  "dependencies": {
    "tomljs": "~0.1.3",
    "socket.io": "~0.9.14",
    "socket.io-client": "~0.9.11"
  }
}
